// Villagers.js
// Villagers.js

.villager-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  .villager-nav-container {
    .btn-vill-nav {
      background-color: #0ec7b8;
      border-radius: 30px;
      border: none;
      box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.2);
      color: white;
      padding: 12px 24px;
      font-size: 1rem;

      &:hover {
        background-image: url('../images/acnh-dialog-tile.png');
      }

      &.vill-nav-all {
        transform: scale(0.75) translateY(-48px);
      }

      &.vill-nav-approved {
        transform: translateX(-24px);
      }

      &.vill-nav-rejected {
        transform: translateX(24px);
      }
    }
  }
}

// VillagersContainer.js
// VillagersContainer.js

.villager-container {
  background-image: url('../images/acnh-tile-fruits.jpg');
  border: 8px solid #fcf8dd;
  border-radius: 30px;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 1000px 1000px;
  height: 404px;
  width: 270px;
  margin: 50px;
  padding: 50px;
  text-align: center;

  .villager-card {
    display: flex;
    align-items: center;
    .villager-img {
      // display: inline-block;
      margin: 20px 0px 20px 20px;
      width: 230px;
      height: 380px;
      object-fit: contain;
    }
  }

  .button-swipe {
    // display: flex;
    position: relative;
    .nav-villager {
      background-color: #f3f7de;
      border-radius: 30px;
      display: flex;
      align-items: center;
      position: absolute;
      height: fit-content;
      top: 0;
      bottom: 0;
      margin: auto;
      padding-right: 10px;
      // z-index: 1;
      border: none;
      box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.2);
    }

    // &.nav-villager-reject {
    //   left: 10%;
    // }

    img {
      width: 25px;
      padding: 5px;
    }
  }

  .quotes-container {
    display: flex;
    position: absolute;
    top: 28%;
    .speech-bubble-brown {
      position: relative;
      right: 20%;
    }
    .speech-bubble-light {
      position: relative;
      left: 13%;
      p {
        width: 50%;
      }
    }
  }

  .name-container {
    display: flex;
    justify-content: center;
  }
  .speech-bubble-orange {
    background-image: url('../images/acnh-speech-bubble-bg-orange.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  p {
    padding: 46px 36px;
  }
}

.hide-slide {
  display: none;
}

.show-slide {
  display: block;
}
