@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;800&display=swap");

body {
  font-family: "Dosis", sans-serif;
}

.App {
  text-align: center;
}



.villager-container {
  background-image: url("./images/amiibo-bkground.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 500px 700px;
  height: 850px;
  width: 540px;
  margin: 50px;
  padding: 50px;
  text-align: center;
  // border: 2px solid #fff563;
  // border-radius: 30px;
}

.villager-img {
  max-width: 40%;
}

// .question {
//   background-color: #fffae5;
//   padding: 50px;
//   border-radius: 30px;
//   box-shadow: 10px 10px 5px grey;
// }

// .question-container {
//   margin: 100px;
//   border-radius: 30px;
// }

// .prev-button-disable {
//   pointer-events: none;
//   opacity: 0.5;
// }

// .next-button-hide {
//   display: none;
// }

// .final-score-hide {
//   display: none;
// }

// .show-slide {
//   display: block;
// }

// .hide-slide {
//   display: none;
// }

// .question-container-border-correct {
//   border-color: green;
//   pointer-events: none;
//   opacity: 0.5;
// }
// .question-container-border-incorrect {
//   border-color: red;
//   pointer-events: none;
//   opacity: 0.5;
// }

// .answers-container {
//   background-color: #feec9f;
//   padding: 30px;
//   border-radius: 50px;
//   display: inline-block;
//   /* box-shadow: 10px 10px 5px grey; */
// }

// TODO: Remove rounded corners from all images because it's rounding the ACNH header in the awning







